[01;34mdata/Asset-Package_02072025.dee42cd0a6eaacc3da1ad9519579357fb546f803[0m
├── [01;34mArchitecture-Group-Icons_02072025[0m
│   ├── [01;35mAWS-Account_32.png[0m
│   ├── [01;35mAWS-Account_32.svg[0m
│   ├── [01;35mAWS-Cloud-logo_32.png[0m
│   ├── [01;35mAWS-Cloud-logo_32.svg[0m
│   ├── [01;35mAWS-Cloud-logo_32_Dark.png[0m
│   ├── [01;35mAWS-Cloud-logo_32_Dark.svg[0m
│   ├── [01;35mAWS-Cloud_32.png[0m
│   ├── [01;35mAWS-Cloud_32.svg[0m
│   ├── [01;35mAWS-Cloud_32_Dark.png[0m
│   ├── [01;35mAWS-Cloud_32_Dark.svg[0m
│   ├── [01;35mAWS-IoT-Greengrass-Deployment_32.png[0m
│   ├── [01;35mAWS-IoT-Greengrass-Deployment_32.svg[0m
│   ├── [01;35mAuto-Scaling-group_32.png[0m
│   ├── [01;35mAuto-Scaling-group_32.svg[0m
│   ├── [01;35mCorporate-data-center_32.png[0m
│   ├── [01;35mCorporate-data-center_32.svg[0m
│   ├── [01;35mEC2-instance-contents_32.png[0m
│   ├── [01;35mEC2-instance-contents_32.svg[0m
│   ├── [01;35mPrivate-subnet_32.png[0m
│   ├── [01;35mPrivate-subnet_32.svg[0m
│   ├── [01;35mPublic-subnet_32.png[0m
│   ├── [01;35mPublic-subnet_32.svg[0m
│   ├── [01;35mRegion_32.png[0m
│   ├── [01;35mRegion_32.svg[0m
│   ├── [01;35mServer-contents_32.png[0m
│   ├── [01;35mServer-contents_32.svg[0m
│   ├── [01;35mSpot-Fleet_32.png[0m
│   ├── [01;35mSpot-Fleet_32.svg[0m
│   ├── [01;35mVirtual-private-cloud-VPC_32.png[0m
│   └── [01;35mVirtual-private-cloud-VPC_32.svg[0m
├── [01;34mArchitecture-Service-Icons_02072025[0m
│   ├── [01;34mArch_Analytics[0m
│   │   ├── [01;34m16[0m
│   │   ├── [01;34m32[0m
│   │   ├── [01;34m48[0m
│   │   └── [01;34m64[0m
│   ├── [01;34mArch_App-Integration[0m
│   │   ├── [01;34m16[0m
│   │   ├── [01;34m32[0m
│   │   ├── [01;34m48[0m
│   │   └── [01;34m64[0m
│   ├── [01;34mArch_Artificial-Intelligence[0m
│   │   ├── [01;34m16[0m
│   │   ├── [01;34m32[0m
│   │   ├── [01;34m48[0m
│   │   └── [01;34m64[0m
│   ├── [01;34mArch_Blockchain[0m
│   │   ├── [01;34m16[0m
│   │   ├── [01;34m32[0m
│   │   ├── [01;34m48[0m
│   │   └── [01;34m64[0m
│   ├── [01;34mArch_Business-Applications[0m
│   │   ├── [01;34m16[0m
│   │   ├── [01;34m32[0m
│   │   ├── [01;34m48[0m
│   │   └── [01;34m64[0m
│   ├── [01;34mArch_Cloud-Financial-Management[0m
│   │   ├── [01;34m16[0m
│   │   ├── [01;34m32[0m
│   │   ├── [01;34m48[0m
│   │   └── [01;34m64[0m
│   ├── [01;34mArch_Compute[0m
│   │   ├── [01;34m16[0m
│   │   ├── [01;34m32[0m
│   │   ├── [01;34m48[0m
│   │   └── [01;34m64[0m
│   ├── [01;34mArch_Containers[0m
│   │   ├── [01;34m16[0m
│   │   ├── [01;34m32[0m
│   │   ├── [01;34m48[0m
│   │   └── [01;34m64[0m
│   ├── [01;34mArch_Customer-Enablement[0m
│   │   ├── [01;34m16[0m
│   │   ├── [01;34m32[0m
│   │   ├── [01;34m48[0m
│   │   └── [01;34m64[0m
│   ├── [01;34mArch_Database[0m
│   │   ├── [01;34m16[0m
│   │   ├── [01;34m32[0m
│   │   ├── [01;34m48[0m
│   │   └── [01;34m64[0m
│   ├── [01;34mArch_Developer-Tools[0m
│   │   ├── [01;34m16[0m
│   │   ├── [01;34m32[0m
│   │   ├── [01;34m48[0m
│   │   └── [01;34m64[0m
│   ├── [01;34mArch_End-User-Computing[0m
│   │   ├── [01;34m16[0m
│   │   ├── [01;34m32[0m
│   │   ├── [01;34m48[0m
│   │   └── [01;34m64[0m
│   ├── [01;34mArch_Front-End-Web-Mobile[0m
│   │   ├── [01;34m16[0m
│   │   ├── [01;34m32[0m
│   │   ├── [01;34m48[0m
│   │   └── [01;34m64[0m
│   ├── [01;34mArch_Games[0m
│   │   ├── [01;34m16[0m
│   │   ├── [01;34m32[0m
│   │   ├── [01;34m48[0m
│   │   └── [01;34m64[0m
│   ├── [01;34mArch_General-Icons[0m
│   │   ├── [01;34m16[0m
│   │   ├── [01;34m32[0m
│   │   ├── [01;34m48[0m
│   │   └── [01;34m64[0m
│   ├── [01;34mArch_Internet-of-Things[0m
│   │   ├── [01;34m16[0m
│   │   ├── [01;34m32[0m
│   │   ├── [01;34m48[0m
│   │   └── [01;34m64[0m
│   ├── [01;34mArch_Management-Governance[0m
│   │   ├── [01;34m16[0m
│   │   ├── [01;34m32[0m
│   │   ├── [01;34m48[0m
│   │   └── [01;34m64[0m
│   ├── [01;34mArch_Media-Services[0m
│   │   ├── [01;34m16[0m
│   │   ├── [01;34m32[0m
│   │   ├── [01;34m48[0m
│   │   └── [01;34m64[0m
│   ├── [01;34mArch_Migration-Modernization[0m
│   │   ├── [01;34m16[0m
│   │   ├── [01;34m32[0m
│   │   ├── [01;34m48[0m
│   │   └── [01;34m64[0m
│   ├── [01;34mArch_Networking-Content-Delivery[0m
│   │   ├── [01;34m16[0m
│   │   ├── [01;34m32[0m
│   │   ├── [01;34m48[0m
│   │   └── [01;34m64[0m
│   ├── [01;34mArch_Quantum-Technologies[0m
│   │   ├── [01;34m16[0m
│   │   ├── [01;34m32[0m
│   │   ├── [01;34m48[0m
│   │   └── [01;34m64[0m
│   ├── [01;34mArch_Robotics[0m
│   │   ├── [01;34m16[0m
│   │   ├── [01;34m32[0m
│   │   ├── [01;34m48[0m
│   │   └── [01;34m64[0m
│   ├── [01;34mArch_Satellite[0m
│   │   ├── [01;34m16[0m
│   │   ├── [01;34m32[0m
│   │   ├── [01;34m48[0m
│   │   └── [01;34m64[0m
│   ├── [01;34mArch_Security-Identity-Compliance[0m
│   │   ├── [01;34m16[0m
│   │   ├── [01;34m32[0m
│   │   ├── [01;34m48[0m
│   │   └── [01;34m64[0m
│   └── [01;34mArch_Storage[0m
│       ├── [01;34m16[0m
│       ├── [01;34m32[0m
│       ├── [01;34m48[0m
│       └── [01;34m64[0m
├── [01;34mCategory-Icons_02072025[0m
│   ├── [01;34mArch-Category_16[0m
│   │   ├── [01;35mArch-Category_Analytics_16.png[0m
│   │   ├── [01;35mArch-Category_Analytics_16.svg[0m
│   │   ├── [01;35mArch-Category_Application-Integration_16.png[0m
│   │   ├── [01;35mArch-Category_Application-Integration_16.svg[0m
│   │   ├── [01;35mArch-Category_Artificial-Intelligence_16.png[0m
│   │   ├── [01;35mArch-Category_Artificial-Intelligence_16.svg[0m
│   │   ├── [01;35mArch-Category_Blockchain_16.png[0m
│   │   ├── [01;35mArch-Category_Blockchain_16.svg[0m
│   │   ├── [01;35mArch-Category_Business-Applications_16.png[0m
│   │   ├── [01;35mArch-Category_Business-Applications_16.svg[0m
│   │   ├── [01;35mArch-Category_Cloud-Financial-Management_16.png[0m
│   │   ├── [01;35mArch-Category_Cloud-Financial-Management_16.svg[0m
│   │   ├── [01;35mArch-Category_Compute_16.png[0m
│   │   ├── [01;35mArch-Category_Compute_16.svg[0m
│   │   ├── [01;35mArch-Category_Contact-Center_16.png[0m
│   │   ├── [01;35mArch-Category_Contact-Center_16.svg[0m
│   │   ├── [01;35mArch-Category_Containers_16.png[0m
│   │   ├── [01;35mArch-Category_Containers_16.svg[0m
│   │   ├── [01;35mArch-Category_Customer-Enablement_16.png[0m
│   │   ├── [01;35mArch-Category_Customer-Enablement_16.svg[0m
│   │   ├── [01;35mArch-Category_Database_16.png[0m
│   │   ├── [01;35mArch-Category_Database_16.svg[0m
│   │   ├── [01;35mArch-Category_Developer-Tools_16.png[0m
│   │   ├── [01;35mArch-Category_Developer-Tools_16.svg[0m
│   │   ├── [01;35mArch-Category_End-User-Computing_16.png[0m
│   │   ├── [01;35mArch-Category_End-User-Computing_16.svg[0m
│   │   ├── [01;35mArch-Category_Front-End-Web-Mobile_16.png[0m
│   │   ├── [01;35mArch-Category_Front-End-Web-Mobile_16.svg[0m
│   │   ├── [01;35mArch-Category_Games_16.png[0m
│   │   ├── [01;35mArch-Category_Games_16.svg[0m
│   │   ├── [01;35mArch-Category_Internet-of-Things_16.png[0m
│   │   ├── [01;35mArch-Category_Internet-of-Things_16.svg[0m
│   │   ├── [01;35mArch-Category_Management-Governance_16.png[0m
│   │   ├── [01;35mArch-Category_Management-Governance_16.svg[0m
│   │   ├── [01;35mArch-Category_Media-Services_16.png[0m
│   │   ├── [01;35mArch-Category_Media-Services_16.svg[0m
│   │   ├── [01;35mArch-Category_Migration-Modernization_16.png[0m
│   │   ├── [01;35mArch-Category_Migration-Modernization_16.svg[0m
│   │   ├── [01;35mArch-Category_Networking-Content-Delivery_16.png[0m
│   │   ├── [01;35mArch-Category_Networking-Content-Delivery_16.svg[0m
│   │   ├── [01;35mArch-Category_Quantum-Technologies_16.png[0m
│   │   ├── [01;35mArch-Category_Quantum-Technologies_16.svg[0m
│   │   ├── [01;35mArch-Category_Robotics_16.png[0m
│   │   ├── [01;35mArch-Category_Robotics_16.svg[0m
│   │   ├── [01;35mArch-Category_Satellite_16.png[0m
│   │   ├── [01;35mArch-Category_Satellite_16.svg[0m
│   │   ├── [01;35mArch-Category_Security-Identity-Compliance_16.png[0m
│   │   ├── [01;35mArch-Category_Security-Identity-Compliance_16.svg[0m
│   │   ├── [01;35mArch-Category_Serverless_16.png[0m
│   │   ├── [01;35mArch-Category_Serverless_16.svg[0m
│   │   ├── [01;35mArch-Category_Storage_16.png[0m
│   │   └── [01;35mArch-Category_Storage_16.svg[0m
│   ├── [01;34mArch-Category_32[0m
│   │   ├── [01;35mArch-Category_Analytics_32.png[0m
│   │   ├── [01;35mArch-Category_Analytics_32.svg[0m
│   │   ├── [01;35mArch-Category_Application-Integration_32.png[0m
│   │   ├── [01;35mArch-Category_Application-Integration_32.svg[0m
│   │   ├── [01;35mArch-Category_Artificial-Intelligence_32.png[0m
│   │   ├── [01;35mArch-Category_Artificial-Intelligence_32.svg[0m
│   │   ├── [01;35mArch-Category_Blockchain_32.png[0m
│   │   ├── [01;35mArch-Category_Blockchain_32.svg[0m
│   │   ├── [01;35mArch-Category_Business-Applications_32.png[0m
│   │   ├── [01;35mArch-Category_Business-Applications_32.svg[0m
│   │   ├── [01;35mArch-Category_Cloud-Financial-Management_32.png[0m
│   │   ├── [01;35mArch-Category_Cloud-Financial-Management_32.svg[0m
│   │   ├── [01;35mArch-Category_Compute_32.png[0m
│   │   ├── [01;35mArch-Category_Compute_32.svg[0m
│   │   ├── [01;35mArch-Category_Contact-Center_32.png[0m
│   │   ├── [01;35mArch-Category_Contact-Center_32.svg[0m
│   │   ├── [01;35mArch-Category_Containers_32.png[0m
│   │   ├── [01;35mArch-Category_Containers_32.svg[0m
│   │   ├── [01;35mArch-Category_Customer-Enablement_32.png[0m
│   │   ├── [01;35mArch-Category_Customer-Enablement_32.svg[0m
│   │   ├── [01;35mArch-Category_Database_32.png[0m
│   │   ├── [01;35mArch-Category_Database_32.svg[0m
│   │   ├── [01;35mArch-Category_Developer-Tools_32.png[0m
│   │   ├── [01;35mArch-Category_Developer-Tools_32.svg[0m
│   │   ├── [01;35mArch-Category_End-User-Computing_32.png[0m
│   │   ├── [01;35mArch-Category_End-User-Computing_32.svg[0m
│   │   ├── [01;35mArch-Category_Front-End-Web-Mobile_32.png[0m
│   │   ├── [01;35mArch-Category_Front-End-Web-Mobile_32.svg[0m
│   │   ├── [01;35mArch-Category_Games_32.png[0m
│   │   ├── [01;35mArch-Category_Games_32.svg[0m
│   │   ├── [01;35mArch-Category_Internet-of-Things_32.png[0m
│   │   ├── [01;35mArch-Category_Internet-of-Things_32.svg[0m
│   │   ├── [01;35mArch-Category_Management-Governance_32.png[0m
│   │   ├── [01;35mArch-Category_Management-Governance_32.svg[0m
│   │   ├── [01;35mArch-Category_Media-Services_32.png[0m
│   │   ├── [01;35mArch-Category_Media-Services_32.svg[0m
│   │   ├── [01;35mArch-Category_Migration-Modernization_32.png[0m
│   │   ├── [01;35mArch-Category_Migration-Modernization_32.svg[0m
│   │   ├── [01;35mArch-Category_Networking-Content-Delivery_32.png[0m
│   │   ├── [01;35mArch-Category_Networking-Content-Delivery_32.svg[0m
│   │   ├── [01;35mArch-Category_Quantum-Technologies_32.png[0m
│   │   ├── [01;35mArch-Category_Quantum-Technologies_32.svg[0m
│   │   ├── [01;35mArch-Category_Robotics_32.png[0m
│   │   ├── [01;35mArch-Category_Robotics_32.svg[0m
│   │   ├── [01;35mArch-Category_Satellite_32.png[0m
│   │   ├── [01;35mArch-Category_Satellite_32.svg[0m
│   │   ├── [01;35mArch-Category_Security-Identity-Compliance_32.png[0m
│   │   ├── [01;35mArch-Category_Security-Identity-Compliance_32.svg[0m
│   │   ├── [01;35mArch-Category_Serverless_32.png[0m
│   │   ├── [01;35mArch-Category_Serverless_32.svg[0m
│   │   ├── [01;35mArch-Category_Storage_32.png[0m
│   │   └── [01;35mArch-Category_Storage_32.svg[0m
│   ├── [01;34mArch-Category_48[0m
│   │   ├── [01;35mArch-Category_Analytics_48.png[0m
│   │   ├── [01;35mArch-Category_Analytics_48.svg[0m
│   │   ├── [01;35mArch-Category_Application-Integration_48.png[0m
│   │   ├── [01;35mArch-Category_Application-Integration_48.svg[0m
│   │   ├── [01;35mArch-Category_Artificial-Intelligence_48.png[0m
│   │   ├── [01;35mArch-Category_Artificial-Intelligence_48.svg[0m
│   │   ├── [01;35mArch-Category_Blockchain_48.png[0m
│   │   ├── [01;35mArch-Category_Blockchain_48.svg[0m
│   │   ├── [01;35mArch-Category_Business-Applications_48.png[0m
│   │   ├── [01;35mArch-Category_Business-Applications_48.svg[0m
│   │   ├── [01;35mArch-Category_Cloud-Financial-Management_48.png[0m
│   │   ├── [01;35mArch-Category_Cloud-Financial-Management_48.svg[0m
│   │   ├── [01;35mArch-Category_Compute_48.png[0m
│   │   ├── [01;35mArch-Category_Compute_48.svg[0m
│   │   ├── [01;35mArch-Category_Contact-Center_48.png[0m
│   │   ├── [01;35mArch-Category_Contact-Center_48.svg[0m
│   │   ├── [01;35mArch-Category_Containers_48.png[0m
│   │   ├── [01;35mArch-Category_Containers_48.svg[0m
│   │   ├── [01;35mArch-Category_Customer-Enablement_48.png[0m
│   │   ├── [01;35mArch-Category_Customer-Enablement_48.svg[0m
│   │   ├── [01;35mArch-Category_Database_48.png[0m
│   │   ├── [01;35mArch-Category_Database_48.svg[0m
│   │   ├── [01;35mArch-Category_Developer-Tools_48.png[0m
│   │   ├── [01;35mArch-Category_Developer-Tools_48.svg[0m
│   │   ├── [01;35mArch-Category_End-User-Computing_48.png[0m
│   │   ├── [01;35mArch-Category_End-User-Computing_48.svg[0m
│   │   ├── [01;35mArch-Category_Front-End-Web-Mobile_48.png[0m
│   │   ├── [01;35mArch-Category_Front-End-Web-Mobile_48.svg[0m
│   │   ├── [01;35mArch-Category_Games_48.png[0m
│   │   ├── [01;35mArch-Category_Games_48.svg[0m
│   │   ├── [01;35mArch-Category_Internet-of-Things_48.png[0m
│   │   ├── [01;35mArch-Category_Internet-of-Things_48.svg[0m
│   │   ├── [01;35mArch-Category_Management-Governance_48.png[0m
│   │   ├── [01;35mArch-Category_Management-Governance_48.svg[0m
│   │   ├── [01;35mArch-Category_Media-Services_48.png[0m
│   │   ├── [01;35mArch-Category_Media-Services_48.svg[0m
│   │   ├── [01;35mArch-Category_Migration-Modernization_48.png[0m
│   │   ├── [01;35mArch-Category_Migration-Modernization_48.svg[0m
│   │   ├── [01;35mArch-Category_Networking-Content-Delivery_48.png[0m
│   │   ├── [01;35mArch-Category_Networking-Content-Delivery_48.svg[0m
│   │   ├── [01;35mArch-Category_Quantum-Technologies_48.png[0m
│   │   ├── [01;35mArch-Category_Quantum-Technologies_48.svg[0m
│   │   ├── [01;35mArch-Category_Robotics_48.png[0m
│   │   ├── [01;35mArch-Category_Robotics_48.svg[0m
│   │   ├── [01;35mArch-Category_Satellite_48.png[0m
│   │   ├── [01;35mArch-Category_Satellite_48.svg[0m
│   │   ├── [01;35mArch-Category_Security-Identity-Compliance_48.png[0m
│   │   ├── [01;35mArch-Category_Security-Identity-Compliance_48.svg[0m
│   │   ├── [01;35mArch-Category_Serverless_48.png[0m
│   │   ├── [01;35mArch-Category_Serverless_48.svg[0m
│   │   ├── [01;35mArch-Category_Storage_48.png[0m
│   │   └── [01;35mArch-Category_Storage_48.svg[0m
│   └── [01;34mArch-Category_64[0m
│       ├── [01;35mArch-Category_Analytics_64.png[0m
│       ├── [01;35mArch-Category_Analytics_64.svg[0m
│       ├── [01;35mArch-Category_Analytics_64@5x.png[0m
│       ├── [01;35mArch-Category_Application-Integration_64.png[0m
│       ├── [01;35mArch-Category_Application-Integration_64.svg[0m
│       ├── [01;35mArch-Category_Application-Integration_64@5x.png[0m
│       ├── [01;35mArch-Category_Artificial-Intelligence_64.png[0m
│       ├── [01;35mArch-Category_Artificial-Intelligence_64.svg[0m
│       ├── [01;35mArch-Category_Artificial-Intelligence_64@5x.png[0m
│       ├── [01;35mArch-Category_Blockchain_64.png[0m
│       ├── [01;35mArch-Category_Blockchain_64.svg[0m
│       ├── [01;35mArch-Category_Blockchain_64@5x.png[0m
│       ├── [01;35mArch-Category_Business-Applications_64.png[0m
│       ├── [01;35mArch-Category_Business-Applications_64.svg[0m
│       ├── [01;35mArch-Category_Business-Applications_64@5x.png[0m
│       ├── [01;35mArch-Category_Cloud-Financial-Management_64.png[0m
│       ├── [01;35mArch-Category_Cloud-Financial-Management_64.svg[0m
│       ├── [01;35mArch-Category_Cloud-Financial-Management_64@5x.png[0m
│       ├── [01;35mArch-Category_Compute_64.png[0m
│       ├── [01;35mArch-Category_Compute_64.svg[0m
│       ├── [01;35mArch-Category_Compute_64@5x.png[0m
│       ├── [01;35mArch-Category_Contact-Center_64.png[0m
│       ├── [01;35mArch-Category_Contact-Center_64.svg[0m
│       ├── [01;35mArch-Category_Contact-Center_64@5x.png[0m
│       ├── [01;35mArch-Category_Containers_64.png[0m
│       ├── [01;35mArch-Category_Containers_64.svg[0m
│       ├── [01;35mArch-Category_Containers_64@5x.png[0m
│       ├── [01;35mArch-Category_Customer-Enablement_64.png[0m
│       ├── [01;35mArch-Category_Customer-Enablement_64.svg[0m
│       ├── [01;35mArch-Category_Customer-Enablement_64@5x.png[0m
│       ├── [01;35mArch-Category_Database_64.png[0m
│       ├── [01;35mArch-Category_Database_64.svg[0m
│       ├── [01;35mArch-Category_Database_64@5x.png[0m
│       ├── [01;35mArch-Category_Developer-Tools_64.png[0m
│       ├── [01;35mArch-Category_Developer-Tools_64.svg[0m
│       ├── [01;35mArch-Category_Developer-Tools_64@5x.png[0m
│       ├── [01;35mArch-Category_End-User-Computing_64.png[0m
│       ├── [01;35mArch-Category_End-User-Computing_64.svg[0m
│       ├── [01;35mArch-Category_End-User-Computing_64@5x.png[0m
│       ├── [01;35mArch-Category_Front-End-Web-Mobile_64.png[0m
│       ├── [01;35mArch-Category_Front-End-Web-Mobile_64.svg[0m
│       ├── [01;35mArch-Category_Front-End-Web-Mobile_64@5x.png[0m
│       ├── [01;35mArch-Category_Games_64.png[0m
│       ├── [01;35mArch-Category_Games_64.svg[0m
│       ├── [01;35mArch-Category_Games_64@5x.png[0m
│       ├── [01;35mArch-Category_Internet-of-Things_64.png[0m
│       ├── [01;35mArch-Category_Internet-of-Things_64.svg[0m
│       ├── [01;35mArch-Category_Internet-of-Things_64@5x.png[0m
│       ├── [01;35mArch-Category_Management-Governance_64.png[0m
│       ├── [01;35mArch-Category_Management-Governance_64.svg[0m
│       ├── [01;35mArch-Category_Management-Governance_64@5x.png[0m
│       ├── [01;35mArch-Category_Media-Services_64.png[0m
│       ├── [01;35mArch-Category_Media-Services_64.svg[0m
│       ├── [01;35mArch-Category_Media-Services_64@5x.png[0m
│       ├── [01;35mArch-Category_Migration-Modernization_64.png[0m
│       ├── [01;35mArch-Category_Migration-Modernization_64.svg[0m
│       ├── [01;35mArch-Category_Migration-Modernization_64@5x.png[0m
│       ├── [01;35mArch-Category_Networking-Content-Delivery_64.png[0m
│       ├── [01;35mArch-Category_Networking-Content-Delivery_64.svg[0m
│       ├── [01;35mArch-Category_Networking-Content-Delivery_64@5x.png[0m
│       ├── [01;35mArch-Category_Quantum-Technologies_64.png[0m
│       ├── [01;35mArch-Category_Quantum-Technologies_64.svg[0m
│       ├── [01;35mArch-Category_Quantum-Technologies_64@5x.png[0m
│       ├── [01;35mArch-Category_Robotics_64.png[0m
│       ├── [01;35mArch-Category_Robotics_64.svg[0m
│       ├── [01;35mArch-Category_Robotics_64@5x.png[0m
│       ├── [01;35mArch-Category_Satellite_64.png[0m
│       ├── [01;35mArch-Category_Satellite_64.svg[0m
│       ├── [01;35mArch-Category_Satellite_64@5x.png[0m
│       ├── [01;35mArch-Category_Security-Identity-Compliance_64.png[0m
│       ├── [01;35mArch-Category_Security-Identity-Compliance_64.svg[0m
│       ├── [01;35mArch-Category_Security-Identity-Compliance_64@5x.png[0m
│       ├── [01;35mArch-Category_Serverless_64.png[0m
│       ├── [01;35mArch-Category_Serverless_64.svg[0m
│       ├── [01;35mArch-Category_Serverless_64@5x.png[0m
│       ├── [01;35mArch-Category_Storage_64.png[0m
│       ├── [01;35mArch-Category_Storage_64.svg[0m
│       └── [01;35mArch-Category_Storage_64@5x.png[0m
├── [01;34mResource-Icons_02072025[0m
│   ├── [01;34mRes_Analytics[0m
│   │   ├── [01;35mRes_AWS-Data-Exchange-for-APIs_48.png[0m
│   │   ├── [01;35mRes_AWS-Data-Exchange-for-APIs_48.svg[0m
│   │   ├── [01;35mRes_AWS-Glue_AWS-Glue-for-Ray_48.png[0m
│   │   ├── [01;35mRes_AWS-Glue_AWS-Glue-for-Ray_48.svg[0m
│   │   ├── [01;35mRes_AWS-Glue_Crawler_48.png[0m
│   │   ├── [01;35mRes_AWS-Glue_Crawler_48.svg[0m
│   │   ├── [01;35mRes_AWS-Glue_Data-Catalog_48.png[0m
│   │   ├── [01;35mRes_AWS-Glue_Data-Catalog_48.svg[0m
│   │   ├── [01;35mRes_AWS-Glue_Data-Quality_48.png[0m
│   │   ├── [01;35mRes_AWS-Glue_Data-Quality_48.svg[0m
│   │   ├── [01;35mRes_AWS-Lake-Formation_Data-Lake_48.png[0m
│   │   ├── [01;35mRes_AWS-Lake-Formation_Data-Lake_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Athena_Data-Source-Connectors_48.png[0m
│   │   ├── [01;35mRes_Amazon-Athena_Data-Source-Connectors_48.svg[0m
│   │   ├── [01;35mRes_Amazon-CloudSearch_Search-Documents_48.png[0m
│   │   ├── [01;35mRes_Amazon-CloudSearch_Search-Documents_48.svg[0m
│   │   ├── [01;35mRes_Amazon-DataZone_Business-Data-Catalog_48.png[0m
│   │   ├── [01;35mRes_Amazon-DataZone_Business-Data-Catalog_48.svg[0m
│   │   ├── [01;35mRes_Amazon-DataZone_Data-Portal_48.png[0m
│   │   ├── [01;35mRes_Amazon-DataZone_Data-Portal_48.svg[0m
│   │   ├── [01;35mRes_Amazon-DataZone_Data-Projects_48.png[0m
│   │   ├── [01;35mRes_Amazon-DataZone_Data-Projects_48.svg[0m
│   │   ├── [01;35mRes_Amazon-EMR_Cluster_48.png[0m
│   │   ├── [01;35mRes_Amazon-EMR_Cluster_48.svg[0m
│   │   ├── [01;35mRes_Amazon-EMR_EMR-Engine_48.png[0m
│   │   ├── [01;35mRes_Amazon-EMR_EMR-Engine_48.svg[0m
│   │   ├── [01;35mRes_Amazon-EMR_HDFS-Cluster_48.png[0m
│   │   ├── [01;35mRes_Amazon-EMR_HDFS-Cluster_48.svg[0m
│   │   ├── [01;35mRes_Amazon-MSK_Amazon-MSK-Connect_48.png[0m
│   │   ├── [01;35mRes_Amazon-MSK_Amazon-MSK-Connect_48.svg[0m
│   │   ├── [01;35mRes_Amazon-OpenSearch-Service_Cluster-Administrator-Node_48.png[0m
│   │   ├── [01;35mRes_Amazon-OpenSearch-Service_Cluster-Administrator-Node_48.svg[0m
│   │   ├── [01;35mRes_Amazon-OpenSearch-Service_Data-Node_48.png[0m
│   │   ├── [01;35mRes_Amazon-OpenSearch-Service_Data-Node_48.svg[0m
│   │   ├── [01;35mRes_Amazon-OpenSearch-Service_Index_48.png[0m
│   │   ├── [01;35mRes_Amazon-OpenSearch-Service_Index_48.svg[0m
│   │   ├── [01;35mRes_Amazon-OpenSearch-Service_Observability_48.png[0m
│   │   ├── [01;35mRes_Amazon-OpenSearch-Service_Observability_48.svg[0m
│   │   ├── [01;35mRes_Amazon-OpenSearch-Service_OpenSearch-Dashboards_48.png[0m
│   │   ├── [01;35mRes_Amazon-OpenSearch-Service_OpenSearch-Dashboards_48.svg[0m
│   │   ├── [01;35mRes_Amazon-OpenSearch-Service_OpenSearch-Ingestion_48.png[0m
│   │   ├── [01;35mRes_Amazon-OpenSearch-Service_OpenSearch-Ingestion_48.svg[0m
│   │   ├── [01;35mRes_Amazon-OpenSearch-Service_Traces_48.png[0m
│   │   ├── [01;35mRes_Amazon-OpenSearch-Service_Traces_48.svg[0m
│   │   ├── [01;35mRes_Amazon-OpenSearch-Service_UltraWarm-Node_48.png[0m
│   │   ├── [01;35mRes_Amazon-OpenSearch-Service_UltraWarm-Node_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Quicksight_Paginated-Reports_48.png[0m
│   │   ├── [01;35mRes_Amazon-Quicksight_Paginated-Reports_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Redshift_Auto-copy_48.png[0m
│   │   ├── [01;35mRes_Amazon-Redshift_Auto-copy_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Redshift_Data-Sharing-Governance_48.png[0m
│   │   ├── [01;35mRes_Amazon-Redshift_Data-Sharing-Governance_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Redshift_Dense-Compute-Node_48.png[0m
│   │   ├── [01;35mRes_Amazon-Redshift_Dense-Compute-Node_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Redshift_Dense-Storage-Node_48.png[0m
│   │   ├── [01;35mRes_Amazon-Redshift_Dense-Storage-Node_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Redshift_ML_48.png[0m
│   │   ├── [01;35mRes_Amazon-Redshift_ML_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Redshift_Query-Editor-v2.0_48.png[0m
│   │   ├── [01;35mRes_Amazon-Redshift_Query-Editor-v2.0_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Redshift_RA3_48.png[0m
│   │   ├── [01;35mRes_Amazon-Redshift_RA3_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Redshift_Streaming-Ingestion_48.png[0m
│   │   └── [01;35mRes_Amazon-Redshift_Streaming-Ingestion_48.svg[0m
│   ├── [01;34mRes_Application-Integration[0m
│   │   ├── [01;35mRes_Amazon-EventBridge-Event_48.png[0m
│   │   ├── [01;35mRes_Amazon-EventBridge-Event_48.svg[0m
│   │   ├── [01;35mRes_Amazon-EventBridge_Custom-Event-Bus_48.png[0m
│   │   ├── [01;35mRes_Amazon-EventBridge_Custom-Event-Bus_48.svg[0m
│   │   ├── [01;35mRes_Amazon-EventBridge_Default-Event-Bus_48.png[0m
│   │   ├── [01;35mRes_Amazon-EventBridge_Default-Event-Bus_48.svg[0m
│   │   ├── [01;35mRes_Amazon-EventBridge_Pipes_48.png[0m
│   │   ├── [01;35mRes_Amazon-EventBridge_Pipes_48.svg[0m
│   │   ├── [01;35mRes_Amazon-EventBridge_Rule_48.png[0m
│   │   ├── [01;35mRes_Amazon-EventBridge_Rule_48.svg[0m
│   │   ├── [01;35mRes_Amazon-EventBridge_Saas-Partner-Event_48.png[0m
│   │   ├── [01;35mRes_Amazon-EventBridge_Saas-Partner-Event_48.svg[0m
│   │   ├── [01;35mRes_Amazon-EventBridge_Scheduler_48.png[0m
│   │   ├── [01;35mRes_Amazon-EventBridge_Scheduler_48.svg[0m
│   │   ├── [01;35mRes_Amazon-EventBridge_Schema-Registry_48.png[0m
│   │   ├── [01;35mRes_Amazon-EventBridge_Schema-Registry_48.svg[0m
│   │   ├── [01;35mRes_Amazon-EventBridge_Schema_48.png[0m
│   │   ├── [01;35mRes_Amazon-EventBridge_Schema_48.svg[0m
│   │   ├── [01;35mRes_Amazon-MQ_Broker_48.png[0m
│   │   ├── [01;35mRes_Amazon-MQ_Broker_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Simple-Notification-Service_Email-Notification_48.png[0m
│   │   ├── [01;35mRes_Amazon-Simple-Notification-Service_Email-Notification_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Simple-Notification-Service_HTTP-Notification_48.png[0m
│   │   ├── [01;35mRes_Amazon-Simple-Notification-Service_HTTP-Notification_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Simple-Notification-Service_Topic_48.png[0m
│   │   ├── [01;35mRes_Amazon-Simple-Notification-Service_Topic_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Simple-Queue-Service_Message_48.png[0m
│   │   ├── [01;35mRes_Amazon-Simple-Queue-Service_Message_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Simple-Queue-Service_Queue_48.png[0m
│   │   └── [01;35mRes_Amazon-Simple-Queue-Service_Queue_48.svg[0m
│   ├── [01;34mRes_Artificial-Intelligence[0m
│   │   ├── [01;35mRes_Amazon-DevOps-Guru_Insights_48.png[0m
│   │   ├── [01;35mRes_Amazon-DevOps-Guru_Insights_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Rekognition_Image_48.png[0m
│   │   ├── [01;35mRes_Amazon-Rekognition_Image_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Rekognition_Video_48.png[0m
│   │   ├── [01;35mRes_Amazon-Rekognition_Video_48.svg[0m
│   │   ├── [01;35mRes_Amazon-SageMaker_Canvas_48.png[0m
│   │   ├── [01;35mRes_Amazon-SageMaker_Canvas_48.svg[0m
│   │   ├── [01;35mRes_Amazon-SageMaker_Geospatial-ML_48.png[0m
│   │   ├── [01;35mRes_Amazon-SageMaker_Geospatial-ML_48.svg[0m
│   │   ├── [01;35mRes_Amazon-SageMaker_Model_48.png[0m
│   │   ├── [01;35mRes_Amazon-SageMaker_Model_48.svg[0m
│   │   ├── [01;35mRes_Amazon-SageMaker_Notebook_48.png[0m
│   │   ├── [01;35mRes_Amazon-SageMaker_Notebook_48.svg[0m
│   │   ├── [01;35mRes_Amazon-SageMaker_Shadow-Testing_48.png[0m
│   │   ├── [01;35mRes_Amazon-SageMaker_Shadow-Testing_48.svg[0m
│   │   ├── [01;35mRes_Amazon-SageMaker_Train_48.png[0m
│   │   ├── [01;35mRes_Amazon-SageMaker_Train_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Textract_Analyze-Lending_48.png[0m
│   │   └── [01;35mRes_Amazon-Textract_Analyze-Lending_48.svg[0m
│   ├── [01;34mRes_Blockchain[0m
│   │   ├── [01;35mRes_Amazon-Managed-Blockchain_Blockchain_48.png[0m
│   │   └── [01;35mRes_Amazon-Managed-Blockchain_Blockchain_48.svg[0m
│   ├── [01;34mRes_Business-Applications[0m
│   │   ├── [01;35mRes_Amazon-Pinpoint_Journey_48.png[0m
│   │   ├── [01;35mRes_Amazon-Pinpoint_Journey_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Simple-Email-Service_Email_48.png[0m
│   │   └── [01;35mRes_Amazon-Simple-Email-Service_Email_48.svg[0m
│   ├── [01;34mRes_Compute[0m
│   │   ├── [01;35mRes_AWS-Elastic-Beanstalk_Application_48.png[0m
│   │   ├── [01;35mRes_AWS-Elastic-Beanstalk_Application_48.svg[0m
│   │   ├── [01;35mRes_AWS-Elastic-Beanstalk_Deployment_48.png[0m
│   │   ├── [01;35mRes_AWS-Elastic-Beanstalk_Deployment_48.svg[0m
│   │   ├── [01;35mRes_AWS-Lambda_Lambda-Function_48.png[0m
│   │   ├── [01;35mRes_AWS-Lambda_Lambda-Function_48.svg[0m
│   │   ├── [01;35mRes_Amazon-EC2_AMI_48.png[0m
│   │   ├── [01;35mRes_Amazon-EC2_AMI_48.svg[0m
│   │   ├── [01;35mRes_Amazon-EC2_AWS-Microservice-Extractor-for-.NET_48.png[0m
│   │   ├── [01;35mRes_Amazon-EC2_AWS-Microservice-Extractor-for-.NET_48.svg[0m
│   │   ├── [01;35mRes_Amazon-EC2_Auto-Scaling_48.png[0m
│   │   ├── [01;35mRes_Amazon-EC2_Auto-Scaling_48.svg[0m
│   │   ├── [01;35mRes_Amazon-EC2_DB-Instance_48.png[0m
│   │   ├── [01;35mRes_Amazon-EC2_DB-Instance_48.svg[0m
│   │   ├── [01;35mRes_Amazon-EC2_Elastic-IP-Address_48.png[0m
│   │   ├── [01;35mRes_Amazon-EC2_Elastic-IP-Address_48.svg[0m
│   │   ├── [01;35mRes_Amazon-EC2_Instance-with-CloudWatch_48.png[0m
│   │   ├── [01;35mRes_Amazon-EC2_Instance-with-CloudWatch_48.svg[0m
│   │   ├── [01;35mRes_Amazon-EC2_Instance_48.png[0m
│   │   ├── [01;35mRes_Amazon-EC2_Instance_48.svg[0m
│   │   ├── [01;35mRes_Amazon-EC2_Instances_48.png[0m
│   │   ├── [01;35mRes_Amazon-EC2_Instances_48.svg[0m
│   │   ├── [01;35mRes_Amazon-EC2_Rescue_48.png[0m
│   │   ├── [01;35mRes_Amazon-EC2_Rescue_48.svg[0m
│   │   ├── [01;35mRes_Amazon-EC2_Spot-Instance_48.png[0m
│   │   └── [01;35mRes_Amazon-EC2_Spot-Instance_48.svg[0m
│   ├── [01;34mRes_Containers[0m
│   │   ├── [01;35mRes_Amazon-Elastic-Container-Registry_Image_48.png[0m
│   │   ├── [01;35mRes_Amazon-Elastic-Container-Registry_Image_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Elastic-Container-Registry_Registry_48.png[0m
│   │   ├── [01;35mRes_Amazon-Elastic-Container-Registry_Registry_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Elastic-Container-Service_Container-1_48.png[0m
│   │   ├── [01;35mRes_Amazon-Elastic-Container-Service_Container-1_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Elastic-Container-Service_Container-2_48.png[0m
│   │   ├── [01;35mRes_Amazon-Elastic-Container-Service_Container-2_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Elastic-Container-Service_Container-3_48.png[0m
│   │   ├── [01;35mRes_Amazon-Elastic-Container-Service_Container-3_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Elastic-Container-Service_CopiIoT-CLI_48.png[0m
│   │   ├── [01;35mRes_Amazon-Elastic-Container-Service_CopiIoT-CLI_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Elastic-Container-Service_ECS-Service-Connect_48.png[0m
│   │   ├── [01;35mRes_Amazon-Elastic-Container-Service_ECS-Service-Connect_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Elastic-Container-Service_Service_48.png[0m
│   │   ├── [01;35mRes_Amazon-Elastic-Container-Service_Service_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Elastic-Container-Service_Task_48.png[0m
│   │   ├── [01;35mRes_Amazon-Elastic-Container-Service_Task_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Elastic-Kubernetes-Service_EKS-on-Outposts_48.png[0m
│   │   └── [01;35mRes_Amazon-Elastic-Kubernetes-Service_EKS-on-Outposts_48.svg[0m
│   ├── [01;34mRes_Database[0m
│   │   ├── [01;35mRes_AWS-Database-Migration-Service_Database-migration-workflow-or-job_48.png[0m
│   │   ├── [01;35mRes_AWS-Database-Migration-Service_Database-migration-workflow-or-job_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Aurora-Instance_48.png[0m
│   │   ├── [01;35mRes_Amazon-Aurora-Instance_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Aurora-MariaDB-Instance-Alternate_48.png[0m
│   │   ├── [01;35mRes_Amazon-Aurora-MariaDB-Instance-Alternate_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Aurora-MariaDB-Instance_48.png[0m
│   │   ├── [01;35mRes_Amazon-Aurora-MariaDB-Instance_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Aurora-MySQL-Instance-Alternate_48.png[0m
│   │   ├── [01;35mRes_Amazon-Aurora-MySQL-Instance-Alternate_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Aurora-MySQL-Instance_48.png[0m
│   │   ├── [01;35mRes_Amazon-Aurora-MySQL-Instance_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Aurora-Oracle-Instance-Alternate_48.png[0m
│   │   ├── [01;35mRes_Amazon-Aurora-Oracle-Instance-Alternate_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Aurora-Oracle-Instance_48.png[0m
│   │   ├── [01;35mRes_Amazon-Aurora-Oracle-Instance_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Aurora-PIOPS-Instance_48.png[0m
│   │   ├── [01;35mRes_Amazon-Aurora-PIOPS-Instance_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Aurora-PostgreSQL-Instance-Alternate_48.png[0m
│   │   ├── [01;35mRes_Amazon-Aurora-PostgreSQL-Instance-Alternate_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Aurora-PostgreSQL-Instance_48.png[0m
│   │   ├── [01;35mRes_Amazon-Aurora-PostgreSQL-Instance_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Aurora-SQL-Server-Instance-Alternate_48.png[0m
│   │   ├── [01;35mRes_Amazon-Aurora-SQL-Server-Instance-Alternate_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Aurora-SQL-Server-Instance_48.png[0m
│   │   ├── [01;35mRes_Amazon-Aurora-SQL-Server-Instance_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Aurora_Amazon-Aurora-Instance-alternate_48.png[0m
│   │   ├── [01;35mRes_Amazon-Aurora_Amazon-Aurora-Instance-alternate_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Aurora_Amazon-RDS-Instance-Aternate_48.png[0m
│   │   ├── [01;35mRes_Amazon-Aurora_Amazon-RDS-Instance-Aternate_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Aurora_Amazon-RDS-Instance_48.png[0m
│   │   ├── [01;35mRes_Amazon-Aurora_Amazon-RDS-Instance_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Aurora_Trusted-Language-Extensions-for-PostgreSQL_48.png[0m
│   │   ├── [01;35mRes_Amazon-Aurora_Trusted-Language-Extensions-for-PostgreSQL_48.svg[0m
│   │   ├── [01;35mRes_Amazon-DocumentDB_Elastic-Clusters_48.png[0m
│   │   ├── [01;35mRes_Amazon-DocumentDB_Elastic-Clusters_48.svg[0m
│   │   ├── [01;35mRes_Amazon-DynamoDB_Amazon-DynamoDB-Accelerator_48.png[0m
│   │   ├── [01;35mRes_Amazon-DynamoDB_Amazon-DynamoDB-Accelerator_48.svg[0m
│   │   ├── [01;35mRes_Amazon-DynamoDB_Attribute_48.png[0m
│   │   ├── [01;35mRes_Amazon-DynamoDB_Attribute_48.svg[0m
│   │   ├── [01;35mRes_Amazon-DynamoDB_Attributes_48.png[0m
│   │   ├── [01;35mRes_Amazon-DynamoDB_Attributes_48.svg[0m
│   │   ├── [01;35mRes_Amazon-DynamoDB_Global-secondary-index_48.png[0m
│   │   ├── [01;35mRes_Amazon-DynamoDB_Global-secondary-index_48.svg[0m
│   │   ├── [01;35mRes_Amazon-DynamoDB_Item_48.png[0m
│   │   ├── [01;35mRes_Amazon-DynamoDB_Item_48.svg[0m
│   │   ├── [01;35mRes_Amazon-DynamoDB_Items_48.png[0m
│   │   ├── [01;35mRes_Amazon-DynamoDB_Items_48.svg[0m
│   │   ├── [01;35mRes_Amazon-DynamoDB_Standard-Access-Table-Class_48.png[0m
│   │   ├── [01;35mRes_Amazon-DynamoDB_Standard-Access-Table-Class_48.svg[0m
│   │   ├── [01;35mRes_Amazon-DynamoDB_Standard-Infrequent-Access-Table-Class_48.png[0m
│   │   ├── [01;35mRes_Amazon-DynamoDB_Standard-Infrequent-Access-Table-Class_48.svg[0m
│   │   ├── [01;35mRes_Amazon-DynamoDB_Stream_48.png[0m
│   │   ├── [01;35mRes_Amazon-DynamoDB_Stream_48.svg[0m
│   │   ├── [01;35mRes_Amazon-DynamoDB_Table_48.png[0m
│   │   ├── [01;35mRes_Amazon-DynamoDB_Table_48.svg[0m
│   │   ├── [01;35mRes_Amazon-ElastiCache_Cache-Node_48.png[0m
│   │   ├── [01;35mRes_Amazon-ElastiCache_Cache-Node_48.svg[0m
│   │   ├── [01;35mRes_Amazon-ElastiCache_ElastiCache-for-Memcached_48.png[0m
│   │   ├── [01;35mRes_Amazon-ElastiCache_ElastiCache-for-Memcached_48.svg[0m
│   │   ├── [01;35mRes_Amazon-ElastiCache_ElastiCache-for-Redis_48.png[0m
│   │   ├── [01;35mRes_Amazon-ElastiCache_ElastiCache-for-Redis_48.svg[0m
│   │   ├── [01;35mRes_Amazon-ElastiCache_ElastiCache-for-Valkey_48.png[0m
│   │   ├── [01;35mRes_Amazon-ElastiCache_ElastiCache-for-Valkey_48.svg[0m
│   │   ├── [01;35mRes_Amazon-RDS-Proxy-Instance-Alternate_48.png[0m
│   │   ├── [01;35mRes_Amazon-RDS-Proxy-Instance-Alternate_48.svg[0m
│   │   ├── [01;35mRes_Amazon-RDS-Proxy-Instance_48.png[0m
│   │   ├── [01;35mRes_Amazon-RDS-Proxy-Instance_48.svg[0m
│   │   ├── [01;35mRes_Amazon-RDS_Blue-Green-Deployments_48.png[0m
│   │   ├── [01;35mRes_Amazon-RDS_Blue-Green-Deployments_48.svg[0m
│   │   ├── [01;35mRes_Amazon-RDS_Multi-AZ-DB-Cluster_48.png[0m
│   │   ├── [01;35mRes_Amazon-RDS_Multi-AZ-DB-Cluster_48.svg[0m
│   │   ├── [01;35mRes_Amazon-RDS_Multi-AZ_48.png[0m
│   │   ├── [01;35mRes_Amazon-RDS_Multi-AZ_48.svg[0m
│   │   ├── [01;35mRes_Amazon-RDS_Optimized-Writes_48.png[0m
│   │   ├── [01;35mRes_Amazon-RDS_Optimized-Writes_48.svg[0m
│   │   ├── [01;35mRes_Amazon-RDS_Trusted-Language-Extensions-for-PostgreSQL_48.png[0m
│   │   └── [01;35mRes_Amazon-RDS_Trusted-Language-Extensions-for-PostgreSQL_48.svg[0m
│   ├── [01;34mRes_Developer-Tools[0m
│   │   ├── [01;35mRes_AWS-Cloud9_Cloud9_48.png[0m
│   │   └── [01;35mRes_AWS-Cloud9_Cloud9_48.svg[0m
│   ├── [01;34mRes_End-User-Computing[0m
│   │   ├── [01;35mRes_Amazon-WorkSpaces-Family_Amazon-WorkSpaces-Core_48.png[0m
│   │   ├── [01;35mRes_Amazon-WorkSpaces-Family_Amazon-WorkSpaces-Core_48.svg[0m
│   │   ├── [01;35mRes_Amazon-WorkSpaces-Family_Amazon-WorkSpaces-Secure-Browser_48.png[0m
│   │   ├── [01;35mRes_Amazon-WorkSpaces-Family_Amazon-WorkSpaces-Secure-Browser_48.svg[0m
│   │   ├── [01;35mRes_Amazon-WorkSpaces-Family_Amazon-WorkSpaces_48.png[0m
│   │   └── [01;35mRes_Amazon-WorkSpaces-Family_Amazon-WorkSpaces_48.svg[0m
│   ├── [01;34mRes_Front-End-Web-Mobile[0m
│   │   ├── [01;35mRes_AWS-Amplify_AWS-Amplify-Studio_48.png[0m
│   │   ├── [01;35mRes_AWS-Amplify_AWS-Amplify-Studio_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Location-Service_Geofence_48.png[0m
│   │   ├── [01;35mRes_Amazon-Location-Service_Geofence_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Location-Service_Map _48.png[0m
│   │   ├── [01;35mRes_Amazon-Location-Service_Map _48.svg[0m
│   │   ├── [01;35mRes_Amazon-Location-Service_Place_48.png[0m
│   │   ├── [01;35mRes_Amazon-Location-Service_Place_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Location-Service_Routes_48.png[0m
│   │   ├── [01;35mRes_Amazon-Location-Service_Routes_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Location-Service_Track _48.png[0m
│   │   └── [01;35mRes_Amazon-Location-Service_Track _48.svg[0m
│   ├── [01;34mRes_General-Icons[0m
│   │   ├── [01;34mRes_48_Dark[0m
│   │   └── [01;34mRes_48_Light[0m
│   ├── [01;34mRes_IoT[0m
│   │   ├── [01;35mRes_AWS-IoT-Analytics_Channel_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-Analytics_Channel_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-Analytics_Data-Store_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-Analytics_Data-Store_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-Analytics_Dataset_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-Analytics_Dataset_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-Analytics_Notebook_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-Analytics_Notebook_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-Analytics_Pipeline_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-Analytics_Pipeline_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-Core_Device-Advisor_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-Core_Device-Advisor_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-Core_Device-Location_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-Core_Device-Location_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-Device-Defender_IoT-Device-Jobs_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-Device-Defender_IoT-Device-Jobs_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-Device-Management_Fleet-Hub_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-Device-Management_Fleet-Hub_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-Device-Tester_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-Device-Tester_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-Greengrass_Artifact_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-Greengrass_Artifact_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-Greengrass_Component-Machine-Learning_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-Greengrass_Component-Machine-Learning_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-Greengrass_Component-Nucleus_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-Greengrass_Component-Nucleus_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-Greengrass_Component-Private_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-Greengrass_Component-Private_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-Greengrass_Component-Public_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-Greengrass_Component-Public_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-Greengrass_Component_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-Greengrass_Component_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-Greengrass_Connector_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-Greengrass_Connector_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-Greengrass_Interprocess-Communication_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-Greengrass_Interprocess-Communication_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-Greengrass_Protocol_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-Greengrass_Protocol_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-Greengrass_Recipe_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-Greengrass_Recipe_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-Greengrass_Stream-Manager_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-Greengrass_Stream-Manager_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-Hardware-Board_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-Hardware-Board_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-Rule_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-Rule_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-SiteWise_Asset-Hierarchy_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-SiteWise_Asset-Hierarchy_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-SiteWise_Asset-Model_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-SiteWise_Asset-Model_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-SiteWise_Asset-Properties_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-SiteWise_Asset-Properties_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-SiteWise_Asset_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-SiteWise_Asset_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT-SiteWise_Data-Streams_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT-SiteWise_Data-Streams_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Action_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Action_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Actuator_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Actuator_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Alexa_Enabled-Device_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Alexa_Enabled-Device_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Alexa_Skill_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Alexa_Skill_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Alexa_Voice-Service_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Alexa_Voice-Service_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Certificate_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Certificate_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Desired-State_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Desired-State_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Device-Gateway_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Device-Gateway_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Echo_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Echo_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Fire-TV_Stick_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Fire-TV_Stick_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Fire_TV_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Fire_TV_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_HTTP2-Protocol_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_HTTP2-Protocol_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_HTTP_Protocol_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_HTTP_Protocol_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Lambda_Function_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Lambda_Function_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_LoRaWAN-Protocol_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_LoRaWAN-Protocol_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_MQTT_Protocol_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_MQTT_Protocol_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Over-Air-Update_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Over-Air-Update_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Policy_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Policy_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Reported-State_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Reported-State_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Sailboat_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Sailboat_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Sensor_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Sensor_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Servo_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Servo_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Shadow_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Shadow_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Simulator_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Simulator_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Bank_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Bank_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Bicycle_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Bicycle_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Camera_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Camera_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Car_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Car_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Cart_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Cart_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Coffee-Pot_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Coffee-Pot_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Door-Lock_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Door-Lock_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Factory_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Factory_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_FreeRTOS-Device_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_FreeRTOS-Device_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Generic_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Generic_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_House_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_House_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Humidity-Sensor_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Humidity-Sensor_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Industrial-PC_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Industrial-PC_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Lightbulb_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Lightbulb_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Medical-Emergency_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Medical-Emergency_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_PLC_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_PLC_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Police-Emergency_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Police-Emergency_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Relay_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Relay_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Stacklight_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Stacklight_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Temperature-Humidity-Sensor_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Temperature-Humidity-Sensor_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Temperature-Sensor_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Temperature-Sensor_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Temperature-Vibration-Sensor_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Temperature-Vibration-Sensor_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Thermostat_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Thermostat_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Travel_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Travel_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Utility_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Utility_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Vibration-Sensor_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Vibration-Sensor_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Windfarm_48.png[0m
│   │   ├── [01;35mRes_AWS-IoT_Thing_Windfarm_48.svg[0m
│   │   ├── [01;35mRes_AWS-IoT_Topic_48.png[0m
│   │   └── [01;35mRes_AWS-IoT_Topic_48.svg[0m
│   ├── [01;34mRes_Management-Governance[0m
│   │   ├── [01;35mRes_AWS-CloudFormation_Change-Set_48.png[0m
│   │   ├── [01;35mRes_AWS-CloudFormation_Change-Set_48.svg[0m
│   │   ├── [01;35mRes_AWS-CloudFormation_Stack_48.png[0m
│   │   ├── [01;35mRes_AWS-CloudFormation_Stack_48.svg[0m
│   │   ├── [01;35mRes_AWS-CloudFormation_Template_48.png[0m
│   │   ├── [01;35mRes_AWS-CloudFormation_Template_48.svg[0m
│   │   ├── [01;35mRes_AWS-CloudTrail_CloudTrail-Lake_48.png[0m
│   │   ├── [01;35mRes_AWS-CloudTrail_CloudTrail-Lake_48.svg[0m
│   │   ├── [01;35mRes_AWS-License-Manager_Application-Discovery_48.png[0m
│   │   ├── [01;35mRes_AWS-License-Manager_Application-Discovery_48.svg[0m
│   │   ├── [01;35mRes_AWS-License-Manager_License-Blending_48.png[0m
│   │   ├── [01;35mRes_AWS-License-Manager_License-Blending_48.svg[0m
│   │   ├── [01;35mRes_AWS-Organizations_Account_48.png[0m
│   │   ├── [01;35mRes_AWS-Organizations_Account_48.svg[0m
│   │   ├── [01;35mRes_AWS-Organizations_Management-Account_48.png[0m
│   │   ├── [01;35mRes_AWS-Organizations_Management-Account_48.svg[0m
│   │   ├── [01;35mRes_AWS-Organizations_Organizational-Unit_48.png[0m
│   │   ├── [01;35mRes_AWS-Organizations_Organizational-Unit_48.svg[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Application-Manager_48.png[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Application-Manager_48.svg[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Automation_48.png[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Automation_48.svg[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Change-Calendar_48.png[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Change-Calendar_48.svg[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Change-Manager_48.png[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Change-Manager_48.svg[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Compliance_48.png[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Compliance_48.svg[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Distributor_48.png[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Distributor_48.svg[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Documents_48.png[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Documents_48.svg[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Incident-Manager_48.png[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Incident-Manager_48.svg[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Inventory_48.png[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Inventory_48.svg[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Maintenance-Windows_48.png[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Maintenance-Windows_48.svg[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_OpsCenter_48.png[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_OpsCenter_48.svg[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Parameter-Store_48.png[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Parameter-Store_48.svg[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Patch-Manager_48.png[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Patch-Manager_48.svg[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Run-Command_48.png[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Run-Command_48.svg[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Session-Manager_48.png[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_Session-Manager_48.svg[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_State-Manager_48.png[0m
│   │   ├── [01;35mRes_AWS-Systems-Manager_State-Manager_48.svg[0m
│   │   ├── [01;35mRes_AWS-Trusted-Advisor_Checklist-Cost_48.png[0m
│   │   ├── [01;35mRes_AWS-Trusted-Advisor_Checklist-Cost_48.svg[0m
│   │   ├── [01;35mRes_AWS-Trusted-Advisor_Checklist-Fault-Tolerant_48.png[0m
│   │   ├── [01;35mRes_AWS-Trusted-Advisor_Checklist-Fault-Tolerant_48.svg[0m
│   │   ├── [01;35mRes_AWS-Trusted-Advisor_Checklist-Performance_48.png[0m
│   │   ├── [01;35mRes_AWS-Trusted-Advisor_Checklist-Performance_48.svg[0m
│   │   ├── [01;35mRes_AWS-Trusted-Advisor_Checklist-Security_48.png[0m
│   │   ├── [01;35mRes_AWS-Trusted-Advisor_Checklist-Security_48.svg[0m
│   │   ├── [01;35mRes_AWS-Trusted-Advisor_Checklist_48.png[0m
│   │   ├── [01;35mRes_AWS-Trusted-Advisor_Checklist_48.svg[0m
│   │   ├── [01;35mRes_Amazon-CloudWatch_Alarm_48.png[0m
│   │   ├── [01;35mRes_Amazon-CloudWatch_Alarm_48.svg[0m
│   │   ├── [01;35mRes_Amazon-CloudWatch_Cross-account-Observability_48.png[0m
│   │   ├── [01;35mRes_Amazon-CloudWatch_Cross-account-Observability_48.svg[0m
│   │   ├── [01;35mRes_Amazon-CloudWatch_Data-Protection_48.png[0m
│   │   ├── [01;35mRes_Amazon-CloudWatch_Data-Protection_48.svg[0m
│   │   ├── [01;35mRes_Amazon-CloudWatch_Event-Event-Based_48.png[0m
│   │   ├── [01;35mRes_Amazon-CloudWatch_Event-Event-Based_48.svg[0m
│   │   ├── [01;35mRes_Amazon-CloudWatch_Event-Time-Based_48.png[0m
│   │   ├── [01;35mRes_Amazon-CloudWatch_Event-Time-Based_48.svg[0m
│   │   ├── [01;35mRes_Amazon-CloudWatch_Evidently_48.png[0m
│   │   ├── [01;35mRes_Amazon-CloudWatch_Evidently_48.svg[0m
│   │   ├── [01;35mRes_Amazon-CloudWatch_Logs_48.png[0m
│   │   ├── [01;35mRes_Amazon-CloudWatch_Logs_48.svg[0m
│   │   ├── [01;35mRes_Amazon-CloudWatch_Metrics-Insights_48.png[0m
│   │   ├── [01;35mRes_Amazon-CloudWatch_Metrics-Insights_48.svg[0m
│   │   ├── [01;35mRes_Amazon-CloudWatch_RUM_48.png[0m
│   │   ├── [01;35mRes_Amazon-CloudWatch_RUM_48.svg[0m
│   │   ├── [01;35mRes_Amazon-CloudWatch_Rule_48.png[0m
│   │   ├── [01;35mRes_Amazon-CloudWatch_Rule_48.svg[0m
│   │   ├── [01;35mRes_Amazon-CloudWatch_Synthetics_48.png[0m
│   │   └── [01;35mRes_Amazon-CloudWatch_Synthetics_48.svg[0m
│   ├── [01;34mRes_Media-Services[0m
│   │   ├── [01;35mRes_AWS-Cloud-Digital-Interface_48.png[0m
│   │   ├── [01;35mRes_AWS-Cloud-Digital-Interface_48.svg[0m
│   │   ├── [01;35mRes_AWS-Elemental-MediaConnect_MediaConnect-Gateway_48.png[0m
│   │   └── [01;35mRes_AWS-Elemental-MediaConnect_MediaConnect-Gateway_48.svg[0m
│   ├── [01;34mRes_Migration-Modernization[0m
│   │   ├── [01;35mRes_AWS-Application-Discovery-Service_AWS-Agentless-Collector_48.png[0m
│   │   ├── [01;35mRes_AWS-Application-Discovery-Service_AWS-Agentless-Collector_48.svg[0m
│   │   ├── [01;35mRes_AWS-Application-Discovery-Service_AWS-Discovery-Agent_48.png[0m
│   │   ├── [01;35mRes_AWS-Application-Discovery-Service_AWS-Discovery-Agent_48.svg[0m
│   │   ├── [01;35mRes_AWS-Application-Discovery-Service_Migration-Evaluator-Collector_48.png[0m
│   │   ├── [01;35mRes_AWS-Application-Discovery-Service_Migration-Evaluator-Collector_48.svg[0m
│   │   ├── [01;35mRes_AWS-DataSync_Discovery_48.png[0m
│   │   ├── [01;35mRes_AWS-DataSync_Discovery_48.svg[0m
│   │   ├── [01;35mRes_AWS-Datasync_Agent_48.png[0m
│   │   ├── [01;35mRes_AWS-Datasync_Agent_48.svg[0m
│   │   ├── [01;35mRes_AWS-Mainframe-Modernization_Analyzer_48.png[0m
│   │   ├── [01;35mRes_AWS-Mainframe-Modernization_Analyzer_48.svg[0m
│   │   ├── [01;35mRes_AWS-Mainframe-Modernization_Compiler_48.png[0m
│   │   ├── [01;35mRes_AWS-Mainframe-Modernization_Compiler_48.svg[0m
│   │   ├── [01;35mRes_AWS-Mainframe-Modernization_Converter_48.png[0m
│   │   ├── [01;35mRes_AWS-Mainframe-Modernization_Converter_48.svg[0m
│   │   ├── [01;35mRes_AWS-Mainframe-Modernization_Developer_48.png[0m
│   │   ├── [01;35mRes_AWS-Mainframe-Modernization_Developer_48.svg[0m
│   │   ├── [01;35mRes_AWS-Mainframe-Modernization_Runtime_48.png[0m
│   │   ├── [01;35mRes_AWS-Mainframe-Modernization_Runtime_48.svg[0m
│   │   ├── [01;35mRes_AWS-Migration-Hub_Refactor-Spaces-Applications_48.png[0m
│   │   ├── [01;35mRes_AWS-Migration-Hub_Refactor-Spaces-Applications_48.svg[0m
│   │   ├── [01;35mRes_AWS-Migration-Hub_Refactor-Spaces-Environments_48.png[0m
│   │   ├── [01;35mRes_AWS-Migration-Hub_Refactor-Spaces-Environments_48.svg[0m
│   │   ├── [01;35mRes_AWS-Migration-Hub_Refactor-Spaces-Services_48.png[0m
│   │   ├── [01;35mRes_AWS-Migration-Hub_Refactor-Spaces-Services_48.svg[0m
│   │   ├── [01;35mRes_AWS-Transfer-Family_AWS-AS2_48.png[0m
│   │   ├── [01;35mRes_AWS-Transfer-Family_AWS-AS2_48.svg[0m
│   │   ├── [01;35mRes_AWS-Transfer-Family_AWS-FTPS_48.png[0m
│   │   ├── [01;35mRes_AWS-Transfer-Family_AWS-FTPS_48.svg[0m
│   │   ├── [01;35mRes_AWS-Transfer-Family_AWS-FTP_48.png[0m
│   │   ├── [01;35mRes_AWS-Transfer-Family_AWS-FTP_48.svg[0m
│   │   ├── [01;35mRes_AWS-Transfer-Family_AWS-SFTP_48.png[0m
│   │   └── [01;35mRes_AWS-Transfer-Family_AWS-SFTP_48.svg[0m
│   ├── [01;34mRes_Networking-Content-Delivery[0m
│   │   ├── [01;35mRes_AWS-App-Mesh_Mesh_48.png[0m
│   │   ├── [01;35mRes_AWS-App-Mesh_Mesh_48.svg[0m
│   │   ├── [01;35mRes_AWS-App-Mesh_Virtual-Gateway_48.png[0m
│   │   ├── [01;35mRes_AWS-App-Mesh_Virtual-Gateway_48.svg[0m
│   │   ├── [01;35mRes_AWS-App-Mesh_Virtual-Node_48.png[0m
│   │   ├── [01;35mRes_AWS-App-Mesh_Virtual-Node_48.svg[0m
│   │   ├── [01;35mRes_AWS-App-Mesh_Virtual-Router_48.png[0m
│   │   ├── [01;35mRes_AWS-App-Mesh_Virtual-Router_48.svg[0m
│   │   ├── [01;35mRes_AWS-App-Mesh_Virtual-Service_48.png[0m
│   │   ├── [01;35mRes_AWS-App-Mesh_Virtual-Service_48.svg[0m
│   │   ├── [01;35mRes_AWS-Cloud-Map_Namespace_48.png[0m
│   │   ├── [01;35mRes_AWS-Cloud-Map_Namespace_48.svg[0m
│   │   ├── [01;35mRes_AWS-Cloud-Map_Resource_48.png[0m
│   │   ├── [01;35mRes_AWS-Cloud-Map_Resource_48.svg[0m
│   │   ├── [01;35mRes_AWS-Cloud-Map_Service_48.png[0m
│   │   ├── [01;35mRes_AWS-Cloud-Map_Service_48.svg[0m
│   │   ├── [01;35mRes_AWS-Cloud-WAN_Core-Network-Edge_48.png[0m
│   │   ├── [01;35mRes_AWS-Cloud-WAN_Core-Network-Edge_48.svg[0m
│   │   ├── [01;35mRes_AWS-Cloud-WAN_Segment-Network_48.png[0m
│   │   ├── [01;35mRes_AWS-Cloud-WAN_Segment-Network_48.svg[0m
│   │   ├── [01;35mRes_AWS-Cloud-WAN_Transit-Gateway-Route-Table-Attachment_48.png[0m
│   │   ├── [01;35mRes_AWS-Cloud-WAN_Transit-Gateway-Route-Table-Attachment_48.svg[0m
│   │   ├── [01;35mRes_AWS-Direct-Connect_Gateway_48.png[0m
│   │   ├── [01;35mRes_AWS-Direct-Connect_Gateway_48.svg[0m
│   │   ├── [01;35mRes_AWS-Transit-Gateway_Attachment_48.png[0m
│   │   ├── [01;35mRes_AWS-Transit-Gateway_Attachment_48.svg[0m
│   │   ├── [01;35mRes_Amazon-API-Gateway_Endpoint_48.png[0m
│   │   ├── [01;35mRes_Amazon-API-Gateway_Endpoint_48.svg[0m
│   │   ├── [01;35mRes_Amazon-CloudFront_Download-Distribution_48.png[0m
│   │   ├── [01;35mRes_Amazon-CloudFront_Download-Distribution_48.svg[0m
│   │   ├── [01;35mRes_Amazon-CloudFront_Edge-Location_48.png[0m
│   │   ├── [01;35mRes_Amazon-CloudFront_Edge-Location_48.svg[0m
│   │   ├── [01;35mRes_Amazon-CloudFront_Functions_48.png[0m
│   │   ├── [01;35mRes_Amazon-CloudFront_Functions_48.svg[0m
│   │   ├── [01;35mRes_Amazon-CloudFront_Streaming-Distribution_48.png[0m
│   │   ├── [01;35mRes_Amazon-CloudFront_Streaming-Distribution_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Route-53-Hosted-Zone_48.png[0m
│   │   ├── [01;35mRes_Amazon-Route-53-Hosted-Zone_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Route-53_Readiness-Checks_48.png[0m
│   │   ├── [01;35mRes_Amazon-Route-53_Readiness-Checks_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Route-53_Resolver-DNS-Firewall_48.png[0m
│   │   ├── [01;35mRes_Amazon-Route-53_Resolver-DNS-Firewall_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Route-53_Resolver-Query-Logging_48.png[0m
│   │   ├── [01;35mRes_Amazon-Route-53_Resolver-Query-Logging_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Route-53_Resolver_48.png[0m
│   │   ├── [01;35mRes_Amazon-Route-53_Resolver_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Route-53_Route-Table_48.png[0m
│   │   ├── [01;35mRes_Amazon-Route-53_Route-Table_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Route-53_Routing-Controls_48.png[0m
│   │   ├── [01;35mRes_Amazon-Route-53_Routing-Controls_48.svg[0m
│   │   ├── [01;35mRes_Amazon-VPC_Carrier-Gateway_48.png[0m
│   │   ├── [01;35mRes_Amazon-VPC_Carrier-Gateway_48.svg[0m
│   │   ├── [01;35mRes_Amazon-VPC_Customer-Gateway_48.png[0m
│   │   ├── [01;35mRes_Amazon-VPC_Customer-Gateway_48.svg[0m
│   │   ├── [01;35mRes_Amazon-VPC_Elastic-Network-Adapter_48.png[0m
│   │   ├── [01;35mRes_Amazon-VPC_Elastic-Network-Adapter_48.svg[0m
│   │   ├── [01;35mRes_Amazon-VPC_Elastic-Network-Interface_48.png[0m
│   │   ├── [01;35mRes_Amazon-VPC_Elastic-Network-Interface_48.svg[0m
│   │   ├── [01;35mRes_Amazon-VPC_Endpoints_48.png[0m
│   │   ├── [01;35mRes_Amazon-VPC_Endpoints_48.svg[0m
│   │   ├── [01;35mRes_Amazon-VPC_Flow-Logs_48.png[0m
│   │   ├── [01;35mRes_Amazon-VPC_Flow-Logs_48.svg[0m
│   │   ├── [01;35mRes_Amazon-VPC_Internet-Gateway_48.png[0m
│   │   ├── [01;35mRes_Amazon-VPC_Internet-Gateway_48.svg[0m
│   │   ├── [01;35mRes_Amazon-VPC_NAT-Gateway_48.png[0m
│   │   ├── [01;35mRes_Amazon-VPC_NAT-Gateway_48.svg[0m
│   │   ├── [01;35mRes_Amazon-VPC_Network-Access-Analyzer_48.png[0m
│   │   ├── [01;35mRes_Amazon-VPC_Network-Access-Analyzer_48.svg[0m
│   │   ├── [01;35mRes_Amazon-VPC_Network-Access-Control-List_48.png[0m
│   │   ├── [01;35mRes_Amazon-VPC_Network-Access-Control-List_48.svg[0m
│   │   ├── [01;35mRes_Amazon-VPC_Peering-Connection_48.png[0m
│   │   ├── [01;35mRes_Amazon-VPC_Peering-Connection_48.svg[0m
│   │   ├── [01;35mRes_Amazon-VPC_Reachability-Analyzer_48.png[0m
│   │   ├── [01;35mRes_Amazon-VPC_Reachability-Analyzer_48.svg[0m
│   │   ├── [01;35mRes_Amazon-VPC_Router_48.png[0m
│   │   ├── [01;35mRes_Amazon-VPC_Router_48.svg[0m
│   │   ├── [01;35mRes_Amazon-VPC_Traffic-Mirroring_48.png[0m
│   │   ├── [01;35mRes_Amazon-VPC_Traffic-Mirroring_48.svg[0m
│   │   ├── [01;35mRes_Amazon-VPC_VPN-Connection_48.png[0m
│   │   ├── [01;35mRes_Amazon-VPC_VPN-Connection_48.svg[0m
│   │   ├── [01;35mRes_Amazon-VPC_VPN-Gateway_48.png[0m
│   │   ├── [01;35mRes_Amazon-VPC_VPN-Gateway_48.svg[0m
│   │   ├── [01;35mRes_Amazon-VPC_Virtual-private-cloud-VPC_48.png[0m
│   │   ├── [01;35mRes_Amazon-VPC_Virtual-private-cloud-VPC_48.svg[0m
│   │   ├── [01;35mRes_Elastic-Load-Balancing_Application-Load-Balancer_48.png[0m
│   │   ├── [01;35mRes_Elastic-Load-Balancing_Application-Load-Balancer_48.svg[0m
│   │   ├── [01;35mRes_Elastic-Load-Balancing_Classic-Load-Balancer_48.png[0m
│   │   ├── [01;35mRes_Elastic-Load-Balancing_Classic-Load-Balancer_48.svg[0m
│   │   ├── [01;35mRes_Elastic-Load-Balancing_Gateway-Load-Balancer_48.png[0m
│   │   ├── [01;35mRes_Elastic-Load-Balancing_Gateway-Load-Balancer_48.svg[0m
│   │   ├── [01;35mRes_Elastic-Load-Balancing_Network-Load-Balancer_48.png[0m
│   │   └── [01;35mRes_Elastic-Load-Balancing_Network-Load-Balancer_48.svg[0m
│   ├── [01;34mRes_Quantum-Technologies[0m
│   │   ├── [01;35mRes_Amazon-Braket_Chandelier_48.png[0m
│   │   ├── [01;35mRes_Amazon-Braket_Chandelier_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Braket_Chip_48.png[0m
│   │   ├── [01;35mRes_Amazon-Braket_Chip_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Braket_Embedded-Simulator_48.png[0m
│   │   ├── [01;35mRes_Amazon-Braket_Embedded-Simulator_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Braket_Managed-Simulator_48.png[0m
│   │   ├── [01;35mRes_Amazon-Braket_Managed-Simulator_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Braket_Noise-Simulator_48.png[0m
│   │   ├── [01;35mRes_Amazon-Braket_Noise-Simulator_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Braket_QPU_48.png[0m
│   │   ├── [01;35mRes_Amazon-Braket_QPU_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Braket_Simulator-1_48.png[0m
│   │   ├── [01;35mRes_Amazon-Braket_Simulator-1_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Braket_Simulator-2_48.png[0m
│   │   ├── [01;35mRes_Amazon-Braket_Simulator-2_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Braket_Simulator-3_48.png[0m
│   │   ├── [01;35mRes_Amazon-Braket_Simulator-3_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Braket_Simulator-4_48.png[0m
│   │   ├── [01;35mRes_Amazon-Braket_Simulator-4_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Braket_Simulator_48.png[0m
│   │   ├── [01;35mRes_Amazon-Braket_Simulator_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Braket_State-Vector_48.png[0m
│   │   ├── [01;35mRes_Amazon-Braket_State-Vector_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Braket_Tensor-Network_48.png[0m
│   │   └── [01;35mRes_Amazon-Braket_Tensor-Network_48.svg[0m
│   ├── [01;34mRes_Robotics[0m
│   │   ├── [01;35mRes_AWS-RoboMaker_Cloud-Extensions-ROS_48.png[0m
│   │   ├── [01;35mRes_AWS-RoboMaker_Cloud-Extensions-ROS_48.svg[0m
│   │   ├── [01;35mRes_AWS-RoboMaker_Development-Environment_48.png[0m
│   │   ├── [01;35mRes_AWS-RoboMaker_Development-Environment_48.svg[0m
│   │   ├── [01;35mRes_AWS-RoboMaker_Fleet-Management_48.png[0m
│   │   ├── [01;35mRes_AWS-RoboMaker_Fleet-Management_48.svg[0m
│   │   ├── [01;35mRes_AWS-RoboMaker_Simulation_48.png[0m
│   │   └── [01;35mRes_AWS-RoboMaker_Simulation_48.svg[0m
│   ├── [01;34mRes_Security-Identity-Compliance[0m
│   │   ├── [01;35mRes_AWS-Certificate-Manager_Certificate-Authority_48.png[0m
│   │   ├── [01;35mRes_AWS-Certificate-Manager_Certificate-Authority_48.svg[0m
│   │   ├── [01;35mRes_AWS-Directory-Service_AD-Connector_48.png[0m
│   │   ├── [01;35mRes_AWS-Directory-Service_AD-Connector_48.svg[0m
│   │   ├── [01;35mRes_AWS-Directory-Service_AWS-Managed-Microsoft-AD_48.png[0m
│   │   ├── [01;35mRes_AWS-Directory-Service_AWS-Managed-Microsoft-AD_48.svg[0m
│   │   ├── [01;35mRes_AWS-Directory-Service_Simple-AD_48.png[0m
│   │   ├── [01;35mRes_AWS-Directory-Service_Simple-AD_48.svg[0m
│   │   ├── [01;35mRes_AWS-Identity-Access-Management_AWS-STS-Alternate_48.png[0m
│   │   ├── [01;35mRes_AWS-Identity-Access-Management_AWS-STS-Alternate_48.svg[0m
│   │   ├── [01;35mRes_AWS-Identity-Access-Management_AWS-STS_48.png[0m
│   │   ├── [01;35mRes_AWS-Identity-Access-Management_AWS-STS_48.svg[0m
│   │   ├── [01;35mRes_AWS-Identity-Access-Management_Add-on_48.png[0m
│   │   ├── [01;35mRes_AWS-Identity-Access-Management_Add-on_48.svg[0m
│   │   ├── [01;35mRes_AWS-Identity-Access-Management_Data-Encryption-Key_48.png[0m
│   │   ├── [01;35mRes_AWS-Identity-Access-Management_Data-Encryption-Key_48.svg[0m
│   │   ├── [01;35mRes_AWS-Identity-Access-Management_Encrypted-Data_48.png[0m
│   │   ├── [01;35mRes_AWS-Identity-Access-Management_Encrypted-Data_48.svg[0m
│   │   ├── [01;35mRes_AWS-Identity-Access-Management_IAM-Access-Analyzer_48.png[0m
│   │   ├── [01;35mRes_AWS-Identity-Access-Management_IAM-Access-Analyzer_48.svg[0m
│   │   ├── [01;35mRes_AWS-Identity-Access-Management_IAM-Roles-Anywhere_48.png[0m
│   │   ├── [01;35mRes_AWS-Identity-Access-Management_IAM-Roles-Anywhere_48.svg[0m
│   │   ├── [01;35mRes_AWS-Identity-Access-Management_Long-Term-Security-Credential_48.png[0m
│   │   ├── [01;35mRes_AWS-Identity-Access-Management_Long-Term-Security-Credential_48.svg[0m
│   │   ├── [01;35mRes_AWS-Identity-Access-Management_MFA-Token_48.png[0m
│   │   ├── [01;35mRes_AWS-Identity-Access-Management_MFA-Token_48.svg[0m
│   │   ├── [01;35mRes_AWS-Identity-Access-Management_Permissions_48.png[0m
│   │   ├── [01;35mRes_AWS-Identity-Access-Management_Permissions_48.svg[0m
│   │   ├── [01;35mRes_AWS-Identity-Access-Management_Role_48.png[0m
│   │   ├── [01;35mRes_AWS-Identity-Access-Management_Role_48.svg[0m
│   │   ├── [01;35mRes_AWS-Identity-Access-Management_Temporary-Security-Credential_48.png[0m
│   │   ├── [01;35mRes_AWS-Identity-Access-Management_Temporary-Security-Credential_48.svg[0m
│   │   ├── [01;35mRes_AWS-Key-Management-Service_External-Key-Store_48.png[0m
│   │   ├── [01;35mRes_AWS-Key-Management-Service_External-Key-Store_48.svg[0m
│   │   ├── [01;35mRes_AWS-Network-Firewall_Endpoints_48.png[0m
│   │   ├── [01;35mRes_AWS-Network-Firewall_Endpoints_48.svg[0m
│   │   ├── [01;35mRes_AWS-Security-Hub_Finding_48.png[0m
│   │   ├── [01;35mRes_AWS-Security-Hub_Finding_48.svg[0m
│   │   ├── [01;35mRes_AWS-Shield_AWS-Shield-Advanced_48.png[0m
│   │   ├── [01;35mRes_AWS-Shield_AWS-Shield-Advanced_48.svg[0m
│   │   ├── [01;35mRes_AWS-WAF_Bad-Bot_48.png[0m
│   │   ├── [01;35mRes_AWS-WAF_Bad-Bot_48.svg[0m
│   │   ├── [01;35mRes_AWS-WAF_Bot-Control_48.png[0m
│   │   ├── [01;35mRes_AWS-WAF_Bot-Control_48.svg[0m
│   │   ├── [01;35mRes_AWS-WAF_Bot_48.png[0m
│   │   ├── [01;35mRes_AWS-WAF_Bot_48.svg[0m
│   │   ├── [01;35mRes_AWS-WAF_Filtering-Rule_48.png[0m
│   │   ├── [01;35mRes_AWS-WAF_Filtering-Rule_48.svg[0m
│   │   ├── [01;35mRes_AWS-WAF_Labels_48.png[0m
│   │   ├── [01;35mRes_AWS-WAF_Labels_48.svg[0m
│   │   ├── [01;35mRes_AWS-WAF_Managed-Rule_48.png[0m
│   │   ├── [01;35mRes_AWS-WAF_Managed-Rule_48.svg[0m
│   │   ├── [01;35mRes_AWS-WAF_Rule_48.png[0m
│   │   ├── [01;35mRes_AWS-WAF_Rule_48.svg[0m
│   │   ├── [01;35mRes_Amazon-Inspector_Agent_48.png[0m
│   │   └── [01;35mRes_Amazon-Inspector_Agent_48.svg[0m
│   └── [01;34mRes_Storage[0m
│       ├── [01;35mRes_AWS-Backup_AWS-Backup-Support-for-VMware-Workloads_48.png[0m
│       ├── [01;35mRes_AWS-Backup_AWS-Backup-Support-for-VMware-Workloads_48.svg[0m
│       ├── [01;35mRes_AWS-Backup_AWS-Backup-for-AWS-CloudFormation_48.png[0m
│       ├── [01;35mRes_AWS-Backup_AWS-Backup-for-AWS-CloudFormation_48.svg[0m
│       ├── [01;35mRes_AWS-Backup_AWS-Backup-support-for-Amazon-FSx-for-NetApp-ONTAP_48.png[0m
│       ├── [01;35mRes_AWS-Backup_AWS-Backup-support-for-Amazon-FSx-for-NetApp-ONTAP_48.svg[0m
│       ├── [01;35mRes_AWS-Backup_AWS-Backup-support-for-Amazon-S3_48.png[0m
│       ├── [01;35mRes_AWS-Backup_AWS-Backup-support-for-Amazon-S3_48.svg[0m
│       ├── [01;35mRes_AWS-Backup_Audit-Manager_48.png[0m
│       ├── [01;35mRes_AWS-Backup_Audit-Manager_48.svg[0m
│       ├── [01;35mRes_AWS-Backup_Backup-Plan_48.png[0m
│       ├── [01;35mRes_AWS-Backup_Backup-Plan_48.svg[0m
│       ├── [01;35mRes_AWS-Backup_Backup-Restore_48.png[0m
│       ├── [01;35mRes_AWS-Backup_Backup-Restore_48.svg[0m
│       ├── [01;35mRes_AWS-Backup_Backup-Vault_48.png[0m
│       ├── [01;35mRes_AWS-Backup_Backup-Vault_48.svg[0m
│       ├── [01;35mRes_AWS-Backup_Compliance-Reporting_48.png[0m
│       ├── [01;35mRes_AWS-Backup_Compliance-Reporting_48.svg[0m
│       ├── [01;35mRes_AWS-Backup_Compute_48.png[0m
│       ├── [01;35mRes_AWS-Backup_Compute_48.svg[0m
│       ├── [01;35mRes_AWS-Backup_Database_48.png[0m
│       ├── [01;35mRes_AWS-Backup_Database_48.svg[0m
│       ├── [01;35mRes_AWS-Backup_Gateway_48.png[0m
│       ├── [01;35mRes_AWS-Backup_Gateway_48.svg[0m
│       ├── [01;35mRes_AWS-Backup_Legal-Hold_48.png[0m
│       ├── [01;35mRes_AWS-Backup_Legal-Hold_48.svg[0m
│       ├── [01;35mRes_AWS-Backup_Recovery-Point-Objective_48.png[0m
│       ├── [01;35mRes_AWS-Backup_Recovery-Point-Objective_48.svg[0m
│       ├── [01;35mRes_AWS-Backup_Recovery-Time-Objective_48.png[0m
│       ├── [01;35mRes_AWS-Backup_Recovery-Time-Objective_48.svg[0m
│       ├── [01;35mRes_AWS-Backup_Storage_48.png[0m
│       ├── [01;35mRes_AWS-Backup_Storage_48.svg[0m
│       ├── [01;35mRes_AWS-Backup_Vault-Lock_48.png[0m
│       ├── [01;35mRes_AWS-Backup_Vault-Lock_48.svg[0m
│       ├── [01;35mRes_AWS-Backup_Virtual-Machine-Monitor_48.png[0m
│       ├── [01;35mRes_AWS-Backup_Virtual-Machine-Monitor_48.svg[0m
│       ├── [01;35mRes_AWS-Backup_Virtual-Machine_48.png[0m
│       ├── [01;35mRes_AWS-Backup_Virtual-Machine_48.svg[0m
│       ├── [01;35mRes_AWS-Snowball_Snowball-Import-Export_48.png[0m
│       ├── [01;35mRes_AWS-Snowball_Snowball-Import-Export_48.svg[0m
│       ├── [01;35mRes_AWS-Storage-Gateway_Amazon-FSx-File-Gateway_48.png[0m
│       ├── [01;35mRes_AWS-Storage-Gateway_Amazon-FSx-File-Gateway_48.svg[0m
│       ├── [01;35mRes_AWS-Storage-Gateway_Amazon-S3-File-Gateway_48.png[0m
│       ├── [01;35mRes_AWS-Storage-Gateway_Amazon-S3-File-Gateway_48.svg[0m
│       ├── [01;35mRes_AWS-Storage-Gateway_Cached-Volume_48.png[0m
│       ├── [01;35mRes_AWS-Storage-Gateway_Cached-Volume_48.svg[0m
│       ├── [01;35mRes_AWS-Storage-Gateway_File-Gateway_48.png[0m
│       ├── [01;35mRes_AWS-Storage-Gateway_File-Gateway_48.svg[0m
│       ├── [01;35mRes_AWS-Storage-Gateway_Noncached-Volume_48.png[0m
│       ├── [01;35mRes_AWS-Storage-Gateway_Noncached-Volume_48.svg[0m
│       ├── [01;35mRes_AWS-Storage-Gateway_Tape-Gateway_48.png[0m
│       ├── [01;35mRes_AWS-Storage-Gateway_Tape-Gateway_48.svg[0m
│       ├── [01;35mRes_AWS-Storage-Gateway_Virtual-Tape-Library_48.png[0m
│       ├── [01;35mRes_AWS-Storage-Gateway_Virtual-Tape-Library_48.svg[0m
│       ├── [01;35mRes_AWS-Storage-Gateway_Volume-Gateway_48.png[0m
│       ├── [01;35mRes_AWS-Storage-Gateway_Volume-Gateway_48.svg[0m
│       ├── [01;35mRes_Amazon-Elastic-Block-Store_Amazon-Data-Lifecycle-Manager_48.png[0m
│       ├── [01;35mRes_Amazon-Elastic-Block-Store_Amazon-Data-Lifecycle-Manager_48.svg[0m
│       ├── [01;35mRes_Amazon-Elastic-Block-Store_Multiple-Volumes_48.png[0m
│       ├── [01;35mRes_Amazon-Elastic-Block-Store_Multiple-Volumes_48.svg[0m
│       ├── [01;35mRes_Amazon-Elastic-Block-Store_Snapshot_48.png[0m
│       ├── [01;35mRes_Amazon-Elastic-Block-Store_Snapshot_48.svg[0m
│       ├── [01;35mRes_Amazon-Elastic-Block-Store_Volume-gp3_48.png[0m
│       ├── [01;35mRes_Amazon-Elastic-Block-Store_Volume-gp3_48.svg[0m
│       ├── [01;35mRes_Amazon-Elastic-Block-Store_Volume_48.png[0m
│       ├── [01;35mRes_Amazon-Elastic-Block-Store_Volume_48.svg[0m
│       ├── [01;35mRes_Amazon-Elastic-File-System_EFS-Intelligent-Tiering_48.png[0m
│       ├── [01;35mRes_Amazon-Elastic-File-System_EFS-Intelligent-Tiering_48.svg[0m
│       ├── [01;35mRes_Amazon-Elastic-File-System_EFS-One-Zone-Infrequent-Access_48.png[0m
│       ├── [01;35mRes_Amazon-Elastic-File-System_EFS-One-Zone-Infrequent-Access_48.svg[0m
│       ├── [01;35mRes_Amazon-Elastic-File-System_EFS-One-Zone_48.png[0m
│       ├── [01;35mRes_Amazon-Elastic-File-System_EFS-One-Zone_48.svg[0m
│       ├── [01;35mRes_Amazon-Elastic-File-System_EFS-Standard-Infrequent-Access_48.png[0m
│       ├── [01;35mRes_Amazon-Elastic-File-System_EFS-Standard-Infrequent-Access_48.svg[0m
│       ├── [01;35mRes_Amazon-Elastic-File-System_EFS-Standard_48.png[0m
│       ├── [01;35mRes_Amazon-Elastic-File-System_EFS-Standard_48.svg[0m
│       ├── [01;35mRes_Amazon-Elastic-File-System_Elastic-Throughput_48.png[0m
│       ├── [01;35mRes_Amazon-Elastic-File-System_Elastic-Throughput_48.svg[0m
│       ├── [01;35mRes_Amazon-Elastic-File-System_File-System_48.png[0m
│       ├── [01;35mRes_Amazon-Elastic-File-System_File-System_48.svg[0m
│       ├── [01;35mRes_Amazon-File-Cache_Hybrid-NFS-linked-datasets_48.png[0m
│       ├── [01;35mRes_Amazon-File-Cache_Hybrid-NFS-linked-datasets_48.svg[0m
│       ├── [01;35mRes_Amazon-File-Cache_On-premises-NFS-linked-datasets_48.png[0m
│       ├── [01;35mRes_Amazon-File-Cache_On-premises-NFS-linked-datasets_48.svg[0m
│       ├── [01;35mRes_Amazon-File-Cache_S3-linked-datasets_48.png[0m
│       ├── [01;35mRes_Amazon-File-Cache_S3-linked-datasets_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service-Glacier_Archive_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service-Glacier_Archive_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service-Glacier_Vault_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service-Glacier_Vault_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_Bucket-With-Objects_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_Bucket-With-Objects_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_Bucket_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_Bucket_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_Directory-bucket_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_Directory-bucket_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_General-Access-Points_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_General-Access-Points_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_Object_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_Object_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Batch-Operations_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Batch-Operations_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Express-One-Zone_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Express-One-Zone_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Glacier-Deep-Archive_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Glacier-Deep-Archive_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Glacier-Flexible-Retrieval_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Glacier-Flexible-Retrieval_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Glacier-Instant-Retrieval_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Glacier-Instant-Retrieval_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Intelligent-Tiering_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Intelligent-Tiering_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Multi-Region-Access-Points_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Multi-Region-Access-Points_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Object-Lambda-Access-Points_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Object-Lambda-Access-Points_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Object-Lambda_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Object-Lambda_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Object-Lock_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Object-Lock_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-On-Outposts_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-On-Outposts_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-One-Zone-IA_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-One-Zone-IA_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Replication-Time-Control_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Replication-Time-Control_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Replication_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Replication_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Select_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Select_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Standard-IA_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Standard-IA_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Standard_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Standard_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Storage-Lens_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Storage-Lens_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Tables_48.png[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_S3-Tables_48.svg[0m
│       ├── [01;35mRes_Amazon-Simple-Storage-Service_VPC-Access-Points_48.png[0m
│       └── [01;35mRes_Amazon-Simple-Storage-Service_VPC-Access-Points_48.svg[0m
└── [01;34m__MACOSX[0m
    ├── [01;34mArchitecture-Group-Icons_02072025[0m
    ├── [01;34mArchitecture-Service-Icons_02072025[0m
    │   ├── [01;34mArch_Analytics[0m
    │   ├── [01;34mArch_App-Integration[0m
    │   ├── [01;34mArch_Artificial-Intelligence[0m
    │   ├── [01;34mArch_Blockchain[0m
    │   ├── [01;34mArch_Business-Applications[0m
    │   ├── [01;34mArch_Cloud-Financial-Management[0m
    │   ├── [01;34mArch_Compute[0m
    │   ├── [01;34mArch_Containers[0m
    │   ├── [01;34mArch_Customer-Enablement[0m
    │   ├── [01;34mArch_Database[0m
    │   ├── [01;34mArch_Developer-Tools[0m
    │   ├── [01;34mArch_End-User-Computing[0m
    │   ├── [01;34mArch_Front-End-Web-Mobile[0m
    │   ├── [01;34mArch_Games[0m
    │   ├── [01;34mArch_General-Icons[0m
    │   ├── [01;34mArch_Internet-of-Things[0m
    │   ├── [01;34mArch_Management-Governance[0m
    │   ├── [01;34mArch_Media-Services[0m
    │   ├── [01;34mArch_Migration-Modernization[0m
    │   ├── [01;34mArch_Networking-Content-Delivery[0m
    │   ├── [01;34mArch_Quantum-Technologies[0m
    │   ├── [01;34mArch_Robotics[0m
    │   ├── [01;34mArch_Satellite[0m
    │   ├── [01;34mArch_Security-Identity-Compliance[0m
    │   └── [01;34mArch_Storage[0m
    ├── [01;34mCategory-Icons_02072025[0m
    │   ├── [01;34mArch-Category_16[0m
    │   ├── [01;34mArch-Category_32[0m
    │   ├── [01;34mArch-Category_48[0m
    │   └── [01;34mArch-Category_64[0m
    └── [01;34mResource-Icons_02072025[0m
        ├── [01;34mRes_Analytics[0m
        ├── [01;34mRes_Application-Integration[0m
        ├── [01;34mRes_Artificial-Intelligence[0m
        ├── [01;34mRes_Blockchain[0m
        ├── [01;34mRes_Business-Applications[0m
        ├── [01;34mRes_Compute[0m
        ├── [01;34mRes_Containers[0m
        ├── [01;34mRes_Database[0m
        ├── [01;34mRes_Developer-Tools[0m
        ├── [01;34mRes_End-User-Computing[0m
        ├── [01;34mRes_Front-End-Web-Mobile[0m
        ├── [01;34mRes_General-Icons[0m
        ├── [01;34mRes_IoT[0m
        ├── [01;34mRes_Management-Governance[0m
        ├── [01;34mRes_Media-Services[0m
        ├── [01;34mRes_Migration-Modernization[0m
        ├── [01;34mRes_Networking-Content-Delivery[0m
        ├── [01;34mRes_Quantum-Technologies[0m
        ├── [01;34mRes_Robotics[0m
        ├── [01;34mRes_Security-Identity-Compliance[0m
        └── [01;34mRes_Storage[0m
[01;31mdata/Asset-Package_02072025.dee42cd0a6eaacc3da1ad9519579357fb546f803.zip[0m  [error opening dir]

212 directories, 1131 files
